DJANGO_SECRET_KEY=foo
DJANGO_DEBUG=1

# DB
DATABASE=postgres
DJANGO_DEFAULT_DB_ENGINE=django.db.backends.postgresql
DJANGO_DEFAULT_DB_NAME=lumberjack
DJANGO_DEFAULT_DB_USER=lumberjack
DJANGO_DEFAULT_DB_PASSWORD=lumberjack
DJANGO_DEFAULT_DB_HOST=db
DJANGO_DEFAULT_DB_PORT=5432

# ALLOWED HOSTS
DJANGO_ALLOWED_HOSTS=localhost,[::1],0.0.0.0,127.0.0.1
