{% load static %}

<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Helvetica;
            width: 900px;
            max-width: 900px;
            padding: 10px;
            color: #0f0f0f;
            margin: 0 auto;
        }

        .container {
            width: 600px;
            max-width: 600px;
            margin: 0 auto;
            /* border: 1px solid #cecece; */
            border-radius: 5px;
            padding: 10px;
        }

        h2 {
            margin: 0;
        }

        table {
            font-size: 14px;
            line-height: 20px;
        }

        tr:nth-child(even) {
            background-color: #ececec;
        }

        td,
        th {
            border: 1px solid #cecece;
            text-align: left;
            padding: 8px;
            font-size: 12px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
    </style>
</head>

<body>
<div class="container">

    <table>
        <tr>
            <td style="border-right: 0; padding-left: 40px;">
                <h1>
                    Surge Alert
                </h1>
                <div style="font-size: 22px; margin-right: 12px; line-height: 28px;">
                    {{ total_count }} exception{{ total_count|pluralize }} in the last {{ time_period }}
                    minute{{ time_period|pluralize }}
                    <br/>
                    <span style="font-size: 12px; margin-right: 12px;">{{ alert_time }}</span>
                </div>
            </td>
            <td style="border-left: 0; padding: 0; padding-right: 40px;">
                <img src="{% static 'lumberjack_alert_email_image.gif' %}" width="300">
            </td>
        </tr>
    </table>

    <div>
        <table>
            <thead>
            <tr>
                <th>
                    <strong>Project</strong>
                </th>
                <th>
                    <strong>Env</strong>
                </th>
                <th>
                    <strong>Location</strong>
                </th>
                <th>
                    <strong>Exception</strong>
                </th>
                <th>
                    <strong>Count</strong>
                </th>
            </tr>
            </thead>
            <tbody>

            {% for ld in log_dicts %}
                <tr>
                    <td>{{ ld.project }}</td>
                    <td>{{ ld.appenv }}</td>
                    <td>{{ ld.app_location }}</td>
                    <td>{{ ld.subject }}</td>
                    <td>{{ ld.count }}</td>
                </tr>
            {% endfor %}


            </tbody>
        </table>
    </div>

    <table>
        <tbody>
        <tr>
            <td>
                <a href="https://lumberjacklogs.com/admin/logs/exceptionlog/">
                    Go To Lumberjack
                </a>
            </td>
        </tr>
        </tbody>
    </table>

</div>
</body>

</html>
